// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WINpenguins_DIALOG DIALOGEX 0, 0, 272, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WinPenguins Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,105,240,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,161,240,50,14
    PUSHBUTTON      "&Apply",IDAPPLY,215,240,50,14,BS_CENTER
    CONTROL         "Slider1",IDC_PENGUINSIZE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,15,20,165,20
    LTEXT           "Penguin Size",IDC_STATIC,75,10,51,8
    LTEXT           "Small",IDC_STATIC,15,40,20,8
    RTEXT           "Large",IDC_STATIC,145,40,35,8
    CONTROL         "Slider1",IDC_PENGUINCOUNT,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,15,65,165,20
    LTEXT           "Number of Penguins",IDC_STATIC,65,55,65,8
    LTEXT           "Solo",IDC_STATIC,15,85,15,8
    LTEXT           "Small Army",IDC_STATIC,145,85,35,8
    CONTROL         "Slider1",IDC_SPEED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,15,110,165,20
    LTEXT           "Speed",IDC_STATIC,85,100,22,8
    LTEXT           "Tortoise",IDC_STATIC,15,130,25,8
    LTEXT           "Hare",IDC_STATIC,164,130,16,8
    CONTROL         "Slider1",IDC_ALPHA,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,15,155,165,20
    LTEXT           "Alpha Blending",IDC_STATIC,75,145,48,8
    LTEXT           "Invisible",IDC_STATIC,15,175,26,8
    RTEXT           "Solid",IDC_STATIC,155,175,23,9
    CONTROL         "Slider1",IDC_SANTA,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,15,200,165,20
    LTEXT           "Santa Penguins",IDC_STATIC,74,190,51,8
    LTEXT           "Never",IDC_STATIC,15,220,20,8
    RTEXT           "Always",IDC_STATIC,145,220,34,8
    CONTROL         "Slider1",IDC_SPLAT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,210,65,25,120
    CTEXT           "Fall Distance Before Splattering",IDC_STATIC,195,45,60,20
    LTEXT           "Always",IDC_STATIC,235,69,23,8
    LTEXT           "Never",IDC_STATIC,235,173,25,9
    CONTROL         "&Enable Sound",IDC_SOUNDENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,200,61,10
END

IDD_ABOUTBOX DIALOGEX 0, 0, 297, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About WinPenguins"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_ICON,IDC_STATIC,10,10,21,20
    LTEXT           "WinPenguins Version 1.2",IDC_STATIC,45,9,90,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2000,2001  Michael Vines",IDC_STATIC,45,19,124,8
    LTEXT           "Copyright (c) 2011-2022 Riccardo Marcangelo",IDC_STATIC,45,29,145,8
    LTEXT           "https://www.microsoft.com/store/apps/9P5Z59BMZZ5G",IDC_STATIC_URL,45,39,145,8
    DEFPUSHBUTTON   "OK", IDOK, 240, 68, 50, 14, WS_GROUP 
    LTEXT           "WinPenguins is based on XPenguins", IDC_STATIC, 87, 58, 127, 8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,1,0
 PRODUCTVERSION 0,1,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "WinPenguins"
            VALUE "FileVersion", "0.1.2.0"
            VALUE "InternalName", "WinPenguins"
            VALUE "LegalCopyright", "Copyright (C) 2000  Michael Vines Copyright (C) 2011-2022 Riccardo Marcangelo"
            VALUE "OriginalFilename", "winpenguins.exe"
            VALUE "ProductName", "WinPenguins"
            VALUE "ProductVersion", "0.1.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WINpenguins_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        VERTGUIDE, 25
        VERTGUIDE, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
        HORZGUIDE, 40
        HORZGUIDE, 90
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About WinPenguins..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WALKER              BITMAP                  "images\\small_penguins\\Walker_Small.bmp"

IDB_WALKERMSK           BITMAP                  "images\\small_penguins\\Walker_SmallMask.bmp"

IDB_CLIMBER             BITMAP                  "images\\small_penguins\\Climber_Small.bmp"

IDB_CLIMBERMSK          BITMAP                  "images\\small_penguins\\Climber_SmallMask.bmp"

IDB_FALLER              BITMAP                  "images\\small_penguins\\Faller_Small.bmp"

IDB_FALLERMSK           BITMAP                  "images\\small_penguins\\Faller_SmallMask.bmp"

IDB_FLOATER             BITMAP                  "images\\small_penguins\\Floater_Small.bmp"

IDB_FLOATERMSK          BITMAP                  "images\\small_penguins\\Floater_SmallMask.bmp"

IDB_TUMBLER             BITMAP                  "images\\small_penguins\\Tumbler_Small.bmp"

IDB_TUMBLERMSK          BITMAP                  "images\\small_penguins\\Tumbler_SmallMask.bmp"

IDB_BOMBER              BITMAP                  "images\\small_penguins\\Bomber_Small.bmp"

IDB_BOMBERMSK           BITMAP                  "images\\small_penguins\\Bomber_SmallMask.bmp"

IDB_EXPLOSION           BITMAP                  "images\\small_penguins\\Explosion_Small.bmp"

IDB_EXPLOSIONMSK        BITMAP                  "images\\small_penguins\\Explosion_SmallMask.bmp"

IDB_READER              BITMAP                  "images\\small_penguins\\Reader_Small.bmp"

IDB_READERMSK           BITMAP                  "images\\small_penguins\\Reader_SmallMask.bmp"

IDB_BALLOONER           BITMAP                  "images\\small_penguins\\Ballooner_Small.bmp"

IDB_BALLOONERMSK        BITMAP                  "images\\small_penguins\\Ballooner_SmallMask.bmp"

IDB_SKATEBOARDER        BITMAP                  "images\\small_penguins\\Skateboarder_Small.bmp"

IDB_SKATEBOARDERMSK     BITMAP                  "images\\small_penguins\\Skateboarder_SmallMask.bmp"

IDB_SKATEBOARDER_CLIMBER BITMAP                  "images\\small_penguins\\ClimberSkateboarder_Small.bmp"

IDB_SKATEBOARDER_CLIMBERMSK BITMAP                  "images\\small_penguins\\ClimberSkateboarder_SmallMask.bmp"

IDB_SPLAT               BITMAP                  "images\\small_penguins\\Splat_Small.bmp"

IDB_SPLATMSK            BITMAP                  "images\\small_penguins\\Splat_SmallMask.bmp"

IDB_EXIT                BITMAP                  "images\\small_penguins\\Exit_Small.bmp"

IDB_EXITMSK             BITMAP                  "images\\small_penguins\\Exit_SmallMask.bmp"

IDB_SUPER               BITMAP                  "images\\small_penguins\\SuperPenguin_Small.bmp"

IDB_SUPERMSK            BITMAP                  "images\\small_penguins\\SuperPenguin_SmallMask.bmp"

IDB_SANTA_WALKER        BITMAP                  "images\\small_penguins\\SantaWalker_Small.bmp"

IDB_SANTA_WALKERMSK     BITMAP                  "images\\small_penguins\\SantaWalker_SmallMask.bmp"

IDB_SANTA_WALKER_UPSIDE_DOWN BITMAP                  "images\\small_penguins\\SantaWalkerUpsideDown_Small.bmp"

IDB_SANTA_WALKER_UPSIDE_DOWNMSK BITMAP                  "images\\small_penguins\\SantaWalkerUpsideDown_SmallMask.bmp"

IDB_SANTA_CLIMBER       BITMAP                  "images\\small_penguins\\SantaClimber_Small.bmp"

IDB_SANTA_CLIMBERMSK    BITMAP                  "images\\small_penguins\\SantaClimber_SmallMask.bmp"

IDB_SANTA_CLIMBER_DOWN  BITMAP                  "images\\small_penguins\\SantaClimberDown_Small.bmp"

IDB_SANTA_CLIMBER_DOWNMSK BITMAP                  "images\\small_penguins\\SantaClimberDown_SmallMask.bmp"

IDB_WALKERLARGE         BITMAP                  "images\\large_penguins\\Walker_Large.bmp"

IDB_WALKERLARGEMSK      BITMAP                  "images\\large_penguins\\Walker_LargeMask.bmp"

IDB_CLIMBERLARGE        BITMAP                  "images\\large_penguins\\Climber_Large.bmp"

IDB_CLIMBERLARGEMSK     BITMAP                  "images\\large_penguins\\Climber_LargeMask.bmp"

IDB_FALLERLARGE         BITMAP                  "images\\large_penguins\\Faller_Large.bmp"

IDB_FALLERLARGEMSK      BITMAP                  "images\\large_penguins\\Faller_LargeMask.bmp"

IDB_FLOATERLARGE        BITMAP                  "images\\large_penguins\\Floater_Large.bmp"

IDB_FLOATERLARGEMSK     BITMAP                  "images\\large_penguins\\Floater_LargeMask.bmp"

IDB_TUMBLERLARGE        BITMAP                  "images\\large_penguins\\Tumbler_Large.bmp"

IDB_TUMBLERLARGEMSK     BITMAP                  "images\\large_penguins\\Tumbler_LargeMask.bmp"

IDB_BOMBERLARGE         BITMAP                  "images\\large_penguins\\Bomber_Large.bmp"

IDB_BOMBERLARGEMSK      BITMAP                  "images\\large_penguins\\Bomber_LargeMask.bmp"

IDB_EXPLOSIONLARGE      BITMAP                  "images\\large_penguins\\Explosion_Large.bmp"

IDB_EXPLOSIONLARGEMSK   BITMAP                  "images\\large_penguins\\Explosion_LargeMask.bmp"

IDB_READERLARGE         BITMAP                  "images\\large_penguins\\Reader_Large.bmp"

IDB_READERLARGEMSK      BITMAP                  "images\\large_penguins\\Reader_LargeMask.bmp"

IDB_BALLOONERLARGE      BITMAP                  "images\\large_penguins\\Ballooner_Large.bmp"

IDB_BALLOONERLARGEMSK   BITMAP                  "images\\large_penguins\\Ballooner_LargeMask.bmp"

IDB_SKATEBOARDERLARGE   BITMAP                  "images\\large_penguins\\Skateboarder_Large.bmp"

IDB_SKATEBOARDERLARGEMSK BITMAP                  "images\\large_penguins\\Skateboarder_LargeMask.bmp"

IDB_SKATEBOARDER_CLIMBERLARGE BITMAP                  "images\\large_penguins\\ClimberSkateboarder_Large.bmp"

IDB_SKATEBOARDER_CLIMBERLARGEMSK BITMAP                  "images\\large_penguins\\ClimberSkateboarder_Large.bmp"

IDB_SPLATLARGE          BITMAP                  "images\\large_penguins\\Splat_Large.bmp"

IDB_SPLATLARGEMSK       BITMAP                  "images\\large_penguins\\Splat_LargeMask.bmp"

IDB_EXITLARGE           BITMAP                  "images\\large_penguins\\Exit_Large.bmp"

IDB_EXITLARGEMSK        BITMAP                  "images\\large_penguins\\Exit_LargeMask.bmp"

IDB_SUPERLARGE          BITMAP                  "images\\large_penguins\\SuperPenguin_Large.bmp"

IDB_SUPERLARGEMSK       BITMAP                  "images\\large_penguins\\SuperPenguin_LargeMask.bmp"

IDB_SKATEBOARDER_CLIMBER_DOWN BITMAP                  "images\\small_penguins\\ClimberSkateboarderDown_Small.bmp"

IDB_SKATEBOARDER_CLIMBER_DOWNMSK BITMAP                  "images\\small_penguins\\ClimberSkateboarderDown_SmallMask.bmp"

IDB_SKATEBOARDER_CLIMBER_DOWNLARGE BITMAP                  "images\\large_penguins\\ClimberSkateboarderDown_Large.bmp"

IDB_SKATEBOARDER_CLIMBER_DOWNLARGEMSK BITMAP                  "images\\large_penguins\\ClimberSkateboarderDown_LargeMask.bmp"

IDB_CLIMBER_DOWN        BITMAP                  "images\\small_penguins\\ClimberDown_Small.bmp"

IDB_CLIMBER_DOWNMSK     BITMAP                  "images\\small_penguins\\ClimberDown_SmallMask.bmp"

IDB_CLIMBER_DOWNLARGE   BITMAP                  "images\\large_penguins\\ClimberDown_Large.bmp"

IDB_CLIMBER_DOWNLARGEMSK BITMAP                  "images\\large_penguins\\ClimberDown_LargeMask.bmp"

IDB_WALKER_UPSIDE_DOWN  BITMAP                  "images\\small_penguins\\WalkerUpsideDown_Small.bmp"

IDB_WALKER_UPSIDE_DOWNMSK BITMAP                  "images\\small_penguins\\WalkerUpsideDown_SmallMask.bmp"

IDB_WALKER_UPSIDE_DOWNLARGE BITMAP                  "images\\large_penguins\\WalkerUpsideDown_Large.bmp"

IDB_WALKER_UPSIDE_DOWNLARGEMSK BITMAP                  "images\\large_penguins\\WalkerUpsideDown_LargeMask.bmp"

IDB_SKATEBOARDER_UPSIDE_DOWN BITMAP                  "images\\small_penguins\\SkateboarderUpsideDown_Small.bmp"

IDB_SKATEBOARDER_UPSIDE_DOWNMSK BITMAP                  "images\\small_penguins\\SkateboarderUpsideDown_SmallMask.bmp"

IDB_SKATEBOARDER_UPSIDE_DOWNLARGE BITMAP                  "images\\large_penguins\\SkateboarderUpsideDown_Large.bmp"

IDB_SKATEBOARDER_UPSIDE_DOWNLARGEMSK BITMAP                  "images\\large_penguins\\SkateboarderUpsideDown_LargeMask.bmp"

IDB_SANTA_WALKERLARGE   BITMAP                  "images\\large_penguins\\SantaWalker_Large.bmp"

IDB_SANTA_WALKERLARGEMSK BITMAP                  "images\\large_penguins\\SantaWalker_LargeMask.bmp"

IDB_SANTA_WALKER_UPSIDE_DOWNLARGE BITMAP                  "images\\large_penguins\\SantaWalkerUpsideDown_Large.bmp"

IDB_SANTA_WALKER_UPSIDE_DOWNLARGEMSK BITMAP                  "images\\large_penguins\\SantaWalkerUpsideDown_LargeMask.bmp"

IDB_SANTA_CLIMBERLARGE  BITMAP                  "images\\large_penguins\\SantaClimber_Large.bmp"

IDB_SANTA_CLIMBERLARGEMSK BITMAP                  "images\\large_penguins\\SantaClimber_LargeMask.bmp"

IDB_SANTA_CLIMBER_DOWNLARGE BITMAP                  "images\\large_penguins\\SantaClimberDown_Large.bmp"

IDB_SANTA_CLIMBER_DOWNLARGEMSK BITMAP                  "images\\large_penguins\\SantaClimberDown_LargeMask.bmp"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\winpenguins.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ICON                ICON                    "images\\icons\\winpenguins.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SYSTRAY MENU
BEGIN
    POPUP "Systray"
    BEGIN
        MENUITEM "About WinPenguins...",        ID_ABOUT
        MENUITEM "Settings...",                 ID_OPTIONS
        MENUITEM "&Screenshot...",              ID_SCREENCAP
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_SOUND_BOOM          WAVE                    "sounds\\boom.wav"

IDR_SOUND_POP           WAVE                    "sounds\\pop.wav"

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
//#include "res\winpenguins.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

